<!DOCTYPE html>
<html>
<head>
    <title>Esp32cam</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Set the height of the body to fill the viewport */
            margin: 0; /* Remove default margin */
        }

        .text {
            font-size: 40px;
        }

        .button-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 20px; /* Adjust margin as needed */
        }

        .ButHigh, .ButMed, .ButLow {
            font-size: 20px;
            margin: 0 10px; /* Add some spacing between buttons */
        }
    </style>
</head>
<body>
    <div class="text">
        Welcome. choose resolution:
    </div>
    <div class="button-container">
        <button class="ButHigh" onclick="redirectTohighCam()">High</button>
        <button class="ButMed" onclick="redirectTomidCam()">Medium</button>
        <button class="ButLow" onclick="redirectTolowCam()">Low</button>
    </div>
    <script>
        function redirectTohighCam() {
            window.location.href = 'http://x:5000/video_feed_high'; /* change x to your server ip*/
        }
        function redirectTomidCam() {
            window.location.href = 'http://x:5000/video_feed_mid'; /* change x to your server ip*/
        }
        function redirectTolowCam() {
            window.location.href = 'http://x:5000/video_feed_low'; /* change x to your server ip*/
        }
    </script>
</body>
</html>
